# GaryMoreChannels

./: README.md
app/: build.gradle
app/src/androidTest/java/gary/com/garymorechannels/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gary/com/garymorechannels/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gary/com/garymorechannels/: ExampleUnitTest.java
mlog/src/androidTest/java/gary/com/mlog/: ApplicationTest.java
mlog/src/main/: AndroidManifest.xml
mlog/src/main/java/gary/com/mlog/: MLog.java
mlog/src/test/java/gary/com/mlog/: ExampleUnitTest.java
